.dc-modal__container_cfd-password-modal,
.dc-mobile-dialog__cfd-password-modal {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    form {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        padding: 0 2.4rem 1.2rem;

        @include mobile-or-tablet-screen {
            height: 100%;
        }
    }
    &__description {
        text-transform: none;
        margin-top: 1rem;
        top: 2rem;
        position: relative;
        padding: 1.3rem;
    }
    &__hint {
        max-width: 40rem;
    }
    &__body {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .dc-password-meter {
        &__bg {
            background: var(--general-section-2);
            @include mobile-or-tablet-screen {
                background: var(--fill-disabled);
            }
        }
    }
    & .dc-password-meter__container {
        flex-grow: 1;
        margin: auto;

        @include mobile-or-tablet-screen {
            width: 100%;
            max-width: 100%;
        }
    }
    & .mt5-password-field {
        margin-bottom: 1rem;
        width: 80%;
    }
    .input-element {
        width: 100%;
        margin-bottom: 1rem;
    }
    @include mobile-or-tablet-screen {
        .cfd-password-modal__content {
            overflow-y: auto;
            overflow-x: hidden;
            height: 100%;
            width: 100%;
            max-height: calc(100vh - 6.4rem);
        }
    }
    @include tablet-up {
        .cfd-password-modal__content {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-bottom: 2rem;
        }
    }
}

.cfd-password-modal {
    &__warning {
        padding: 2.5rem;
        max-width: 50rem;
        align-self: center;
        &-text {
            border-radius: 0.8rem;
            padding: 0.8rem;
            background-color: var(--status-warning);
        }
    }
    &__message {
        max-width: 32rem;
        margin: auto;
        line-height: 1.43;
    }
    &__create-password {
        padding: 0 1.2rem;
        @include mobile-or-tablet-screen {
            &-body {
                height: 100%;
            }
        }

        &-content {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            margin-top: auto;
            padding-bottom: 1rem;
            .dc-icon {
                margin-left: 1.1rem;
                flex: none;
            }
        }
        &-title {
            margin-top: 2.4rem;
            margin-bottom: 0.8rem;
        }
        &-description {
            max-width: 30rem;
            margin-bottom: 1.6rem;
        }
    }
    &-tnc {
        margin-block-end: 3.2rem;
        &--bottom {
            @include mobile-or-tablet-screen {
                margin-bottom: 7.5rem;
            }
        }
    }
    &-info {
        border-radius: 0.4rem;
        background: $color-status-information;
        display: flex;
        padding: 0.8rem;
        align-items: flex-start;
        gap: 0.8rem;
        margin-block-end: 0.8rem;
        &__icon {
            flex-basis: 1.6rem;
            max-width: 1.6rem;
        }
    }
    &__checkbox {
        display: flex;
        align-self: baseline;
        margin-inline-start: -0.8rem;
        padding-top: 1rem;
        .dc-text {
            font-size: var(--text-size-xxs);
            text-align: var(--text-align-left);
            & > a {
                font-weight: bold;
                text-transform: lowercase;
            }
        }
    }
    &-info,
    &__checkbox {
        .dc-icon {
            margin-inline-start: 0;
        }
    }
}

.mt5-password-submit-button {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    align-self: flex-end;
    background-color: transparent;

    @include mobile-or-tablet-screen {
        width: 100%;
    }

    .dc-btn {
        margin: 0 0.8rem;

        @include mobile-or-tablet-screen {
            width: 100%;
        }
    }
    &--absolute {
        position: absolute;
        right: 0;
        bottom: 0;
        padding: 1.6rem;
        width: 100%;
        background-color: var(--general-main-1);
        border-top: 1px solid var(--general-section-1);
    }
    &--center {
        justify-content: center;
        width: 100%;
        height: 100%;

        & .btn {
            min-width: 9rem;
        }
    }
    &--error {
        text-transform: none;
    }
    @include mobile-or-tablet-screen {
        &--absolute {
            top: unset;
            bottom: 0;
            left: 0;
            position: fixed;
            padding: 1.6rem;
            border-top: 2px solid var(--general-disabled);
            max-height: 70px;
            width: 100%;
            justify-content: center;

            .dc-btn {
                height: 40px;
                width: 100%;
                max-width: 30rem;
            }
        }
    }
}
